# GitPRWorkFlowDemo

./: .gitignore  pom.xml  testng_parallel_tests.xml
src/main/java/com/qa/base/: BasePage.java  OptionsManager.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/: A_LoginPage.java  B_AccountsPage.java  C_ProductsInfoPage.java  D_RegistrationPage.java  E_SignupPage.java
src/main/java/com/qa/reports/: ExtentReport.java
src/main/java/com/qa/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/main/resources/: config.properties
src/main/resources/testdata/: TestData.xlsx
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/tests/: A_LoginPageTest.java  B_AccountsPageTest.java  C_ProductsInfoTest.java  D_RegistrationPageTest.java
