url 			= https://demo.opencart.com/index.php?route=account/login
username		= sumit786.88@gmail.cpm
password 		= password

headless 		= false
incognito 		= false
debugHighlight 	= true


#--------- REMOTE CONFIGURATIONS ---------------
runOnRemote 	= false
		#--DOCKERIZED SELENIUM GRID --
# remoteHubUrl	= http://172.18.144.1:4444/wd/hub
		#--ZALENIUM --
remoteHubUrl	= http://172.18.144.1:4444/wd/hub

# When running in AWS, AZURE, SAUCELABS, BROWSERSTACK, LAMBDATEST etc.. only IP address (i.e. http://172.18.144.1:4444) changes. Rest remians same. 
# Set remote as true only if running over Selenium Grid or using 3rd partu cloud providers like SauceLabs, Browserstack etc..